C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie01.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie02.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie03.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie04.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie05.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie06.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie07.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie08.jpeg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie09.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie10.jpg;2
C:\Users\muril\Pictures\database\female\angelina_jolie\angelina_jolie11.jpg;2
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears01.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears02.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears03.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears04.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears05.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears06.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears07.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears08.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears09.jpg;3
C:\Users\muril\Pictures\database\female\britney_spears\britney_spears10.jpg;3
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston01.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston02.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston03.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston04.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston05.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston06.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston07.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston08.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston09.jpg;4
C:\Users\muril\Pictures\database\female\jennifer_aniston\jennifer_aniston10.jpg;4
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox01.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox02.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox03.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox04.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox05.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox06.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox07.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox08.png;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox09.jpg;5
C:\Users\muril\Pictures\database\female\megan_fox\megan_fox10.jpg;5
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson01.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson02.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson03.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson04.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson05.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson06.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson07.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson08.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson09.jpg;6
C:\Users\muril\Pictures\database\female\scarlet_johansson\scarlet_johansson10.jpg;6
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt01.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt02.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt03.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt04.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt05.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt06.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt07.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt08.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt09.jpg;7
C:\Users\muril\Pictures\database\male\brad_pitt\brad_pitt10.jpg;7
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans01.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans02.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans03.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans04.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans05.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans06.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans07.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans08.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans09.jpg;8
C:\Users\muril\Pictures\database\male\chris_evans\chris_evans10.jpg;8
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine01.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine02.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine03.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine04.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine05.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine06.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine07.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine08.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine09.jpg;9
C:\Users\muril\Pictures\database\male\chris_pine\chris_pine10.jpg;9
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman01.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman02.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman03.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman04.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman05.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman06.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman07.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman08.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman09.jpg;10
C:\Users\muril\Pictures\database\male\hugh_jackman\hugh_jackman10.jpg;10
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves01.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves02.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves03.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves04.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves05.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves06.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves07.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves08.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves09.jpg;11
C:\Users\muril\Pictures\database\male\keanu_reeves\keanu_reeves10.jpg;11
C:\Users\muril\Pictures\database\male\lucao\lucao01.jpg;12
C:\Users\muril\Pictures\database\male\lucao\lucao02.jpg;12
C:\Users\muril\Pictures\database\male\lucao\lucao03.jpg;12
C:\Users\muril\Pictures\database\male\lucao\lucao04.jpg;12
C:\Users\muril\Pictures\database\male\lucao\lucao05.jpg;12
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon01.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon02.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon03.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon04.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon05.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon06.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon07.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon08.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon09.jpg;13
C:\Users\muril\Pictures\database\male\matt_damon\matt_damon10.jpg;13
C:\Users\muril\Pictures\database\male\murillo\murillo06.jpg;0
C:\Users\muril\Pictures\database\male\murillo\murillo07.jpg;0
C:\Users\muril\Pictures\database\male\murillo\murillo08.jpg;0
C:\Users\muril\Pictures\database\male\murillo\murillo09.jpg;0
C:\Users\muril\Pictures\database\male\murillo\murillo10.jpg;0
C:\Users\muril\Pictures\database\male\murillo\murillo11.jpg;0
C:\Users\muril\Pictures\database\male\murillo\murillo12.jpg;0
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart01.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart02.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart03.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart04.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart05.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart06.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart07.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart08.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart09.jpg;15
C:\Users\muril\Pictures\database\male\patrick_stewart\patrick_stewart10.jpg;15
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling01.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling02.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling03.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling04.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling05.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling06.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling07.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling08.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling09.jpg;16
C:\Users\muril\Pictures\database\male\ryan_gosling\ryan_gosling10.jpg;16